{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mat-input-file": {
      "projectType": "library",
      "root": "projects/mat-input-file",
      "sourceRoot": "projects/mat-input-file/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-input-file/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-input-file/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-input-file/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/mat-input-file/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "mat-input-number": {
      "projectType": "library",
      "root": "projects/mat-input-number",
      "sourceRoot": "projects/mat-input-number/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-input-number/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-input-number/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-input-number/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/mat-input-number/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "showCase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/show-case",
      "sourceRoot": "projects/show-case/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/show-case",
            "index": "projects/show-case/src/index.html",
            "browser": "projects/show-case/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/show-case/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/show-case/public"
              }
            ],
            "styles": [
              "projects/show-case/src/styles.scss",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "showCase:build:production"
            },
            "development": {
              "buildTarget": "showCase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/show-case/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/show-case/public"
              }
            ],
            "styles": [
              "projects/show-case/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mat-input-extension": {
      "projectType": "library",
      "root": "projects/mat-input-extension",
      "sourceRoot": "projects/mat-input-extension/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-input-extension/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-input-extension/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-input-extension/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/mat-input-extension/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "74286d45-8536-443d-88bd-03fd21e4fb9c"
  }
}
